pool samay1.nic.in     iburst maxsources 4
pool samay2.nic.in     iburst maxsources 4
pool 164.100.255.1        iburst maxsources 4

keyfile /etc/chrony/chrony.keys

driftfile /var/lib/chrony/chrony.drift


logdir /var/log/chrony

maxupdateskew 100.0

rtcsync

makestep 1 3
